{
  "name": "millegrilles.vitrine",
  "version": "1.42.1",
  "description": "Client web pour MilleGrilles",
  "main": "./bin/www.js",
  "scripts": {
    "start": "node ./bin/www",
    "build": "./build_script.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dugrema/millegrilles.web.git"
  },
  "author": "Mathieu Dugre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dugrema/millegrilles.web/issues"
  },
  "homepage": "/millegrilles",
  "dependencies": {
    "@dugrema/millegrilles.common": "git+ssh://git.maceroc.com/git/millegrilles.common.nodejs#1.42",
    "debug": "^4.2.0",
    "express": "~4.17.1",
    "express-session": "^1.17.1",
    "express-socket.io-session": "^1.3.5",
    "json-stable-stringify": "^1.0.1",
    "memorystore": "^1.6.4",
    "morgan": "~1.10.0",
    "node-forge": "^0.10.0",
    "readdirp": "^3.6.0",
    "socket.io": "^3.1.2",
    "spdy": "^4.0.2",
    "uuid": "^3.3.3"
  }
}
